MONGODB_URI=mongodb+srv://kokok_game:0987654321@kokokgame.og9smwk.mongodb.net/?retryWrites=true&w=majority&appName=kokokgame
GOOGLE_CLIENT_ID=188046080865-5mvhf8rgsf7mn5ev50vhh4qvqgufpbtu.apps.googleusercontent.com
JWT_SECRET=kokok_game_secret_key_2024
PORT=3001